DJANGO_SECRET_KEY='django-insecure-!fkibx#4-0yg!szzmiqj+*$i_z$fkx9$u8g!w^t50&6!4e=x)0'
# Debug Mode
DJANGO_DEBUG=False

# Allowed Hosts
DJANGO_ALLOWED_HOST=c21755919awm24.xyz

# Database Configuration
POSTGRES_DB=gis
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_HOST=postgis
POSTGRES_PORT=5432

# Additional settings if needed
DJANGO_ENV=production